name=Bergdahl_JBLogger
version=1.0.0
author=Jonny Bergdahl
maintainer=Jonny Bergdahl <github@bergdahl.org>
sentence=A simple to use logger library for Arduino
paragraph=This library provides a simple and versatile logger for Arduino with different log levels and customizable settings.
category=Other
url=https://github.com/jonnybergdahl/Bergdahl_JBLogger
architectures=*
includes=jblogger.h
